{
  "name": "gerjs-koa",
  "version": "0.1.2",
  "description": "Use gerJs library plus use the models to validate and reformat the input/ouput payload in the API",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc ava --serial --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobobaie/koa-gerjs.git"
  },
  "keywords": [
    "swagger",
    "js",
    "openapi",
    "joi",
    "documentation",
    "koa",
    "koa2"
  ],
  "author": "dobobaie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dobobaie/koa-gerjs/issues"
  },
  "homepage": "https://github.com/dobobaie/koa-gerjs#readme",
  "dependencies": {
    "gerjs-core": "0.0.5"
  },
  "devDependencies": {
    "@hapi/joi": "^16.1.8",
    "ava": "^2.1.0",
    "ava-http": "^1.0.0",
    "gerjs-test-koa": "git+https://github.com/dobobaie/example-koa-gerjs-server.git",
    "nyc": "^14.1.1"
  },
  "ava": {
    "files": [
      "tests/*.test.js"
    ]
  }
}
